JWT_SECRETE=Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, voluptas eveniet deserunt illum perspiciatis aperiam numquam, aut optio, maxime dolorum corporis molestiae beatae alias eaque adipisci nam omnis blanditiis distinctio.

PORT=4000

EMAIL=recover.miketailor@gmail.com
PASSWORD=noqjibznptevjlfy


MONGO="mongodb+srv://miketailor:miketailorglobal@cluster0.fgf1p.mongodb.net/miketailor?retryWrites=true&w=majority"



